\documentclass[titlepage]{article}
\usepackage{glossaries}
\usepackage{hyperref}
\usepackage{tikz-uml}
\title{Design and Implementation of Sc2Ai}
\author{Malina Thomas}
\date{\today}
\newacronym{sc}{SC2}{Starcraft II}
\begin{document}
\maketitle
\section{Problem}
\subsection{Starcraft 2}
\par Starcraft 2 poses a big problem for AI. It has imperfect information; meaning that each player only see part of the picture (specifically the vision of their own units). It has a significantly higher possible move count with each move leading to changes in the choices further into the game. There are no best strategies; similar to Rock-Paper-Scisors what's best at any moment is heavily dependant on what your opponent is going to do and/or the state of the game thus far.
\subsection{Deepmind}
\par Deepmind has created an AI capable of playing at the top level; however, that AI does not engage with many aspects of the game and instead ops to execute it's preplanned strategy as perfectly as possible. This is a perfectly valid strategy that even the top of the top players will use at least from time to time; however, the very best will always adapt and respond to the state of the game as it progresses. This trait of the AI has lead to lower level players who are able to leverage unique strategies that rely on your opponent not adapting are able to easily beat it.
\section{Overview}
\par To that end I will be creating both a modular API to interact with \acrfull{sc} and an AI that uses this system. Likely, I will interact with different pieces of \acrshort{sc} in different ways as Deepmind has already attempted surpervised learning in overview type way. Also, due to restriction in time and budget, I will likely be using different techniques for different pieces and probably not all of it purely machine learning. The goals are two fold; build a system that can be used for continued AI testing; and, significantly improve my own understanding of Machine Learning and AI techniques.
\subsection{APIs}
\begin{itemize}
	\item Framework
		\begin{itemize}
			\item \href{https://github.com/Blizzard/s2client-proto}{s2client-proto} is Blizzard's Protocol Buffer and Websocket based communication with the game client
			\item \href{https://developers.google.com/protocol-buffers}{Protocol Buffers} is the interchange format Blizzard has chosen for messages
			\item \href{https://gitlab.com/aelmalinka/coeus}{Coeus} is my own logging/exception and module library
			\item \href{https://www.boost.org/doc/libs/1_72_0/libs/beast/doc/html/index.html}{Beast} is a boost library for http and websocket communication
		\end{itemize}
	\item Modules
		\begin{itemize}
			\item \href{https://www.tensorflow.org/}{TensorFlow} is google's neural network library with tf.keras being a high level wrapper to it
			\item \href{https://www.boost.org/doc/libs/1_72_0/libs/python/doc/html/index.html}{Boost.Python} may be used as an interface between C++ and Python (Boost is already required)
			\item \href{https://docs.python.org/3/c-api/index.html}{Python/C API} may be used either directly or through a wrapper
		\end{itemize}
	\item Miscellaneous
		\begin{itemize}
			\item \href{https://github.com/google/googletest/}{Google Test} will be used for unit testing
			\item \href{https://cmake.org/}{CMake} will be used for building
			\item \href{http://nodejs.org/}{Node} may be used for integration testing
			\item \href{https://twistedmatrix.com/trac/}{Twisted} may be used for integration testing (Python will be required for TensorFlow)
			\item \href{https://github.com/deepmind/pysc2}{PySc2} may be useful for comparison or direct use
		\end{itemize}
\end{itemize}
\subsection{Class Diagram}
\begin{tikzpicture}
	\begin{umlpackage}{Sc2Ai}
		\umlclass[x=0, y=0, type=abstract]{Responder}{}{
			\umlvirt{+ onResponse(: Response) : void} \\
			\umlvirt{+ onReady() : void} \\
			\# state() : Status \\
			\umlvirt{\# onError(errors) : void} \\
			\umlvirt{\# onStateChange(: Status) : void} \\
			\ldots \\
		}
		\umlclass[x=7, y=0]{Sc2Api}{
			- responder : Responder \\
		}{
			+ send(: Request) : void \\
			\# onResponse(: Response) : void \\
		}
		\umlclass[x=0, y=-3]{Application}{
			\# modules : Module[] \\
		}{
			+ operator () : void \\
		}
		\umlclass[x=7, y=-3]{Module}{
			\# name() const : string \\
			\# app() : Application * \\
			\# api() : Sc2Api * \\
		}{
			+ onLoaded() : void \\
			\umlvirt{\# onError(errors) : void} \\
		}
		\umlclass[x=7, y=-7]{Observer}{}{
			\# onObservation(\ldots): void \\
			\umlvirt{\# onAction(\ldots): void} \\
			\umlvirt{\# onActionError(\ldots): void} \\
			\umlvirt{\# onObservation(\ldots): void} \\
			\umlvirt{\# onPlayerResult(\ldots): void} \\
			\umlvirt{\# onChatReceived(\ldots): void} \\
		}
		\umlclass[x=0, y=-6, tags={Module}]{Macro}{}{
			\# onObservation(: Observation) : void \\
		}
		\umlclass[x=0, y=-8, tags={Module}]{Micro}{}{
			\# onObservation(: Observation) : void \\
		}
		\umlclass[x=0, y=-10, tags={Module}]{Logging}{}{
			\# onObservation(: Observation) : void \\
		}
		\umlclass[x=0, y=-13, tags={Module}]{VsAi}{}{
			\# onDone() : void \\
		}
		\umlclass[x=7, y=-12]{PlayVsAi}{}{
			\# onReady() : void \\
			\# onCreateGame(\ldots) : void \\
			\# onJoinGame(\ldots) : void \\
			\# onGameInfo(\ldots) : void \\
			\# onObservation(\ldots) : void \\
			\# onStep(\ldots) : void \\
			\umlvirt{\#onDone() : void} \\
		}
		\umluniassoc{Sc2Api}{Responder}
		\umluniassoc{Module}{Sc2Api}
		\umlimpl{Module}{Responder}
		\umlimpl{Application}{Responder}
		\umluniassoc{Application}{Module}
		\umlimpl{Observer}{Module}
		\umlimpl{PlayVsAi}{Observer}
		\umlimpl[geometry=-|-]{Macro}{Observer}
		\umlimpl[geometry=-|-]{Micro}{Observer}
		\umlimpl[geometry=-|-]{Logging}{Observer}
		\umlimpl[geometry=-|-]{VsAi}{PlayVsAi}
	\end{umlpackage}
\end{tikzpicture}
\section{Framework}
\par Beast will be used to connect to the Websocket connection provided by \href{https://github.com/Blizzard/s2client-proto/blob/master/docs/linux.md}{Blizzard}. s2client-proto and Protocol Buffers will be used to parse and encode communication to the \acrshort{sc} client. Then \href{https://gitlab.com/aelmalinka/coeus/-/blob/master/src/Import.hh}{Coeus::Import} will be used to allow for external modules to recieve and respond to the events created by \acrshort{sc}
\subsection{Implementation}
\par Sc2Ai::Websocket will be an generic wrapper around beast::websocket which will establish a connection via Uri and handle sending/receiving of std::strings and the required buffer management. Sc2Ai::Sc2Api will parse the strings into SC2Protocol::Response objects and delegate handling to a designated Sc2Ai::Responder. Sc2Ai::Application will based on command line parameters and simple dependency resolution load module shared objects and establish connection to the \acrshort{sc} client. A specific Responder object will send events to the modules; as well as the modules will be provided with access to the Sc2Ai object for making requests.
\subsection{Reasoning}
\par This layout will allow for the highest flexibility while also being easyish to implement the nuts and bolts leaving most of the heavy lifting to the modules. It does, however, require that there is an interface between C++ (C) and Python for tensorflow and the like. There does exist \href{https://github.com/deepmind/pysc2}{PySc2} which is a python wrapper around the \acrshort{sc} API. Unfortunately, it seems to make some assumptions as to the bot layout at least implying a hollistic Reinforcement Learning style.
\subsection{Building}
\par CMake will be used to generate either makefiles or visual studio project files. Currently, Coeus does not support building in windows and would either need a work around or fixing to do so. 
\section{Ai}
\subsection{Modules}
\par Modules will be responsible for creating games, starting replays, and responding to the game events. They will be smallish C++ objects with virtual methods for the events and provided objects for executing actions. One or more will be responsible for interfacing to python to allow TensorFlow access to the \acrshort{sc} API.
\subsection{Baby AI}
\par The first goal for the AI will to be to make sense of what's what and build workers and bases. This goal doesn't need to be Race specific but Race should be considered early and a definite decision made to either focus on one race or to attempt to make a system generic enough to handle more than one.
\subsection{First Real AI}
\par The second major goal for the AI will be to build basic production structures and fighting units. At this point it should be able to execute the semblance of a provided build order. At this stage the AI should be able to take units and fight the enemy.
\subsection{Beyond}
\par After, the goals become less clear cut but further AIs should be able to make tech buildings and upgrades/researches; predict fights based on what units are there, or at least micro effectively to improve it's chances of success; scout and react to what is found; flexibly execute build orders (scoutting dictates that X before Y instead of never, etc); and hopefully make build orders.
\par I forsee that likely some of these will be separate machine learning algorithms that compete for the next step.
\section{Important Features}
\subsection{A (Required) Features}
\begin{itemize}
	\item Protocol Buffer Interchange over Websocks
	\item Module Loading
	\item Game vs (built-in) AI
	\item "Baby" AI
		\begin{itemize}
			\item Build Workers
			\item Build Bases
		\end{itemize}
\end{itemize}
\subsection{B (Want) Features}
\begin{itemize}
	\item Build Production
	\item Build Fighting Units
	\item "A-Move" across the map
\end{itemize}
\subsection{C (Nice) Features}
\begin{itemize}
	\item Choose Fights
	\item Micro Fights
	\item Scout
	\item Choose Build Orders
	\item Choose Composition
	\item Choose Tech
\end{itemize}
\section{Schedule}
\subsection{Base}
\par \acrshort{sc} API acess and Module Loading will be required in order to work on any other pieces. Some of this work has been done but some may need work yet.
\subsection{Baby AI}
\par I hope to have at least some if not all of this very first ``ai'' working by the end of the first month. In theory, one to two weeks to get bases building; one week to get workers building; and a week to finish up requirements in Base.
\subsection{First AI}
\par For the First real AI, I expect that at least most of the second month will be spent on this stage. At least a week to building production; A week for fighting units; A week or two for tuning and \href{https://liquipedia.net/starcraft/Macromanagement}{``macro''} mechanics (Inject, Mule, Chronoboost, \href{https://liquipedia.net/starcraft/Maynarding}{``maynarding''} workers, etc); and likely, a week for troubleshooting and fixing up found problems in lower pieces.
\subsection{Beyond}
\par Assuming everything goes as expected, the next piece would be to start working towards a specific composition/build order; this could take anywhere from less than a week to two or more to get working depending on how much and how it ends up being done. The next goal would be to intelligently choose fights; I foresee this should take at least two weeks to get, clean, and model the data; and implement as a Module. If there is still time at this point I feel that Scouting and reacting would be the next major piece to work on. Scouting is the most complex piece wanted as it technically causes every piece to this point to need to be changed or at least modifiable in some way for the bot to truly ``react'' to what it scouts.
\end{document}
