\documentclass{article}
\begin{document}
\section{Project}
\par For my project, I set out to create a Starcraft II AI. The basic idea was to create a module system that would communicate to the Starcraft II Battle.net client over WebSockets. Each module would be provided with the ability to send commands (Protocol Buffer messages) over the WebSocket connection and would get called into on reicpt of events (Other Protocol Buffer messages). The modules would then be responsible for responding to the events in increasingly intelligent ways.
\par A module would build more workers as they are needed. A different module would build supply. Another module might control the fighting units that have been made to try and create an advantage.
\section{What Was Made?}
\par The fundamental communication and module system was created. A number of basic modules were created for specific tasks; Create Workers; Create Supply; Track/Build Bases; Train Units (including workers); Build Buildings; Build Queens for injecting and/or Creep spread. Some of these modules are only in partial working order.
\section{Problems?}
\par The first major problem that was found into was that the API did not provide any means by which to test functionality. Most things are simulated by the client and it's difficult or impossible to determine what data the server (SC2 Client) expects or is going to send w/o connecting and seeing the situation arise. This was compounded by the fact there is very little or no documentation provided by official sources and little from unofficial sources.
\par The next major hurdle came from the fact that in most cases the data provided is the absolute bare minimum and requires quite a bit of work to build up to a useful manner (i.e. no way to know where to expand to without finding all of the resource patches, filtering them down by proximity, and calculating where the base should fit from that, which of course is not testable against any data provided by the client and few diagnostics provided for when this data is incorrect). (include screenshot of worker building ontop of mineral field)
\par There were also some issues related to memory corruption that had to be found and fixed. As well as some issues related to the libraries in use either misuse or bugs to be fixed/worked around.
\par Finally, there are some outstanding issues with the data being provided making little to no sense in or out of context. Either the data is being provided strangely or is being interpreted wrong but there is no way to be certain which is the case without community feedback and/or comparison testing to other tools. (include screenshots of placement\_grid)
\section{Changes?}
\par Given the opportunity to attempt this project from scratch I would use a library that exists in python created by a member of the community. It is not in any official nor is it findable from the official sources; however, it comes highly recommended by the community and was a good source of information and comparison throughout this project.
\par That said if I were to continue or start from scratch with this project already existing I do think it has merit and I would continue to improve upon it. 
\end{document}
