\documentclass{article}
\usepackage{hyperref}
\begin{document}
\section{Pitch 1}
\par Robot Battling Game
\subsection{Problem}
\par Current games involving robotics don't follow through on the interesting underbelly of electronics and software systems.
\subsection{Software Solution}
\par I would like to build a game with full emulation of the processor and hopefully electronics involved.
\subsection{Categorization}
\par Learning, Game, Robotics
\subsection{Platforms}
\par Windows, Linux
\subsection{Revenue Model}
\par Likely, the best revenue model would be to charge upfront a reasonable indie level fee (\$29.99 is a price high quality indie games have used in the past); however, if it's being self published, a pay what you want fee would be more appropriate. This greatly reduces any hurdles for those interested in trying it out and then would allow those who find it exactly what they want to support it more.
\subsection{Development tools/Languages}
\begin{itemize}
	\item Unreal/C++ as the game and physics engine
	\item System/Processor Emulator
		\par The italics below is the most likely to be the combination of accurate and simple for this project.
		\begin{itemize}
			\item \emph{\href{https://bellard.org/tinyemu}{TinyEMU}}
			\item \href{https://github.com/bucaps/marss-riscv}{marss-riscv}
			\item \href{https://www.qemu.org/}{qemu}
		\end{itemize}
	\item Circuit Simulator
		\par The italics below seems likely to be the best choice for this project.
		\begin{itemize}
			\item \emph{\href{http://www.gnucap.org/dokuwiki/doku.php?id=gnucap:start}{gnucap}}
			\item \href{http://ngspice.sourceforge.net/}{ngspice}
		\end{itemize}
	\item \href{https://llvm.org/}{llvm} as the embeded compiler/assembler
		\par There is also a possibility of using gcc or similar on the emulated machine for simpler and easier implementation.
\end{itemize}
\subsection{Software Audience}
\par The intended audience is teens to young adults and/or those with an interest in embeded systems, robotics, or both.
\subsection{Team}
\begin{itemize}
	\item Malina Thomas
\end{itemize}
\subsection{Inspiration}
\begin{itemize}
	\item Battle Bots
	\item A web-based game that was long since shutdown
\end{itemize}
\subsection{Comparable Products}
\begin{itemize}
	\item Battle Bots (TV show not a game, with remote controls not programmed)
	\item A web-based game that was long since shutdown (shutdown and only had a custom built langauge)
\end{itemize}
\subsection{Feature List}
\begin{itemize}
	\item A
		\begin{itemize}
			\item Emulate Risc-V (at least RV64I)
			\item Simulate robots AI in Unreal Engine
		\end{itemize}
	\item B
		\begin{itemize}
			\item Simulate custom circuitry
		\end{itemize}
	\item C
		\begin{itemize}
			\item Emulate extensions to RV64I (M, F, D, Q, A, Zicsr)
			\item Allow custom weapons/abilities
		\end{itemize}
\end{itemize}
\pagebreak
\section{Pitch 2}
\par Starcraft 2 AI
\subsection{Problem}
\par I don't know enough about AI creation and despite any claims to the contrary AI has not beaten SC2 yet.
\subsection{Software Solution}
\par I would build an AI in Starcraft II
\subsection{Categorization}
\par AI, Starcraft
\subsection{Platforms}
\par Starcraft 2
\subsection{Revenue Model}
\par I don't believe there is much saleable potential in this idea; however, the techniques and systems used could be easily applied to other situations. So, I feel an F/OSS model would be correct in this situation where any customizations, changes, or support could be offered for a fee.
\subsection{Development tools/Languages}
\begin{itemize}
	\item Blizard APIs
	\begin{itemize}
		\item \href{https://github.com/Blizzard/s2client-proto}{s2client-proto} (Protocol Buffers to interact with game client)
			\par The above would be used directly or indirectly in any setup
		\item \href{https://github.com/Blizzard/s2client-api}{s2client-api} (C/C++ wrapper to above)
			\par The above could be used but would likely add another development language
		\item \href{https://github.com/Blizzard/s2client-docker}{s2client-docker} (Docker image building scripts)
			\par The above might be used to remove any differences between development and testing machines
	\end{itemize}
	\item \href{https://www.tensorflow.org/}{Tensorflow} (Python)
		\par And by extension the tf.keras usability module
\end{itemize}
\subsection{Software Audience}
\par The most interested audience would be AI researchers or Starcraft 2 Players.
\subsection{Team}
\begin{itemize}
	\item Malina Thomas
\end{itemize}
\subsection{Inspiration}
\begin{itemize}
	\item \href{https://sscaitournament.com/index.php?action=tutorial}{SSCAIT}
	\item \href{https://deepmind.com/blog/article/alphastar-mastering-real-time-strategy-game-starcraft-ii}{AlphaStar}
\end{itemize}
\subsection{Comparable Products}
\begin{itemize}
	\item \href{https://deepmind.com/blog/article/alphastar-mastering-real-time-strategy-game-starcraft-ii}{AlphaStar}
\end{itemize}
\subsection{Feature List}
\begin{itemize}
	\item A
		\begin{itemize}
			\item Execute basic commands (Scouting, Build units, Build Buildings)
			\item Execute Build Orders
			\item Expand to 3-bases and build fighting units
		\end{itemize}
	\item B
		\begin{itemize}
			\item Build simple army compositions
			\item "A-move" across the map
				\par Effectively select all fighting units and tell them to attack the enemy without any detailed control
			\item Beat at least some of the built-in AIs
		\end{itemize}
	\item C
		\begin{itemize}
			\item Analyze Build Orders
			\item Sanely place buildings
			\item Micro units effectively
				\par Issue commands to units in combat that are helpful and more effective than attack through the enemy
			\item Beat competant human players
			\item More complex unit compositions and/or counter strategies
		\end{itemize}
\end{itemize}
\pagebreak
\section{Pitch 3}
\par Game Engine
\subsection{Problem}
\par Most game engines are large and unflexible
\subsection{Software Solution}
\par I would create a piecemeal modular game engine.
\subsection{Categorization}
\par Gaming, Engine, Vulkan, Cross-Platform
\subsection{Platforms}
\par Windows, Linux, Vulkan
\subsection{Revenue Model}
\par There are a number of existing game engines and likely the restricted set of functionality to get up and running would result in a product that is at least partially inferior to them; so, to both combat that and counter it I feel a F/OSS model would be best. Again, it would be very likely and succesful to offer paid for support and improvements to the products.
\subsection{Development tools/Languages}
\begin{itemize}
	\item C/C++
	\item POSIX
	\item Windows API
		\par The POSIX and Windows APIs would be used to the smallest amount reasonable but likely both required.
	\item \href{https://www.boost.org/}{Boost}
	\item Vulkan
		\par The chosen graphics engine. It was chosen because it is high performing, cross platform, and an open standard.
	\item OpenAL
		\par This would be used for more advanced audio options (directional, 3-d, and moving sources)
	\item FLAC
	\item \href{https://pybullet.org/wordpress/}{Bullet}
		\par I'm not certain if there are alternatives or even if it would fit well; however, it exists and may help.
\end{itemize}
\subsection{Software Audience}
\par The intended audience is game developers, game designers, and enthusiasts.
\subsection{Team}
\begin{itemize}
	\item Malina Thomas
\end{itemize}
\subsection{Inspiration}
\begin{itemize}
	\item Experience making more modular systems
	\item Unreal
\end{itemize}
\subsection{Comparable Products}
\begin{itemize}
	\item Godot
		\par I, personally, have not gotten much chance to explore Godot but would like to.
	\item Unreal
	\item Unity
\end{itemize}
\subsection{Feature List}
\begin{itemize}
	\item A
		\begin{itemize}
			\item Render with Vulkan
			\item Play bgm and sound effects
		\end{itemize}
	\item B
		\begin{itemize}
			\item Physics
			\item Complex triggers for Sounds
			\item Positional sounds
			\item Soft mechanics (chances of success and other similar rolls/character stats for rpg and similar game genres)
		\end{itemize}
	\item C
		\begin{itemize}
			\item A built-in scripting language
				\par This could be done by export objects to and being able to embed existing languages like python or ruby or by creating a competely custom language
			\item C bindings
				\par This would generally be the first step in creating more language supports
		\end{itemize}
\end{itemize}
\end{document}
